@use "../../../styles/colors" as *;
@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

.home-jumbotron {
     background-color: #{color($palette, white)};
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     border: none;
     border-radius: 20px;
     position: relative; /* create stacking context for pseudo-element */
     overflow: hidden; /* hide overflowing rotated SVG if needed */
     &::before {
          content: "";
          position: absolute;
          top: 0rem;
          right: 0rem;
          width: 745px;
          height: 745px;
          background-image: url("/assets/img/home/vector-jumbotron.svg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: top right;
          transform-origin: center;
          pointer-events: none;
          z-index: 0; /* sit behind content */
     }
     .home-jumbotron-content {
          position: relative; /* ensure content sits above pseudo element */
          z-index: 1;
          padding: 8rem 17rem 0rem 8rem;
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 2rem;

          .home-jumbotron-content-title {
               color: #{color($palette, dope)};
               font-size: 96px;
               font-weight: 200;
               line-height: 100px;
               span {
                    color: #{color($palette, secondary)};
               }
          }

          .home-jumbotron-content-description {
               width: 80%;
               font-size: 24px;
               color: #{color($palette, foreground)};
               font-weight: 50;

               span {
                    font-weight: 600;
               }
          }
     }
     .home-jumbotron-actions {
          padding: 2rem 8rem 4rem 8rem;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-top: 4 rem;
     }
}

.home-why-ai {
     display: flex;
     flex-direction: column;
     gap: 4rem;
     padding: 0rem 6rem;
     .home-why-ai-header {
          text-align: center;
          font-size: 64px;
          font-weight: 100;
          color: #{color($palette, foreground)};
     }
     .home-why-ai-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 4rem;
          color: #777777;

          .home-why-ai-content-item {
               text-align: justify;
               display: flex;
               flex-direction: column;
               gap: 1rem;
               font-size: 20px;

               .home-why-ai-content-title {
                    color: #222222;
                    font-size: 40px;
                    text-align: left;
                    span {
                         font-weight: 500;
                         font-style: italic;
                    }
               }
          }
     }
     .home-why-ai-actions {
          display: flex;
          width: 100%;
          justify-content: flex-end;
          gap: 2rem;

          .button-action {
               text-decoration-line: underline;
               text-decoration-thickness: 2px;
               text-underline-offset: 6px;
               font-size: 32px;
               font-weight: 100;
               line-height: 40px;
               padding: 0;
          }
     }
}

.home-why-ai-card-content {
     border-radius: 20px;
     overflow: hidden;
     position: relative;
     padding: 1rem;

     .text {
          position: relative;
          color: white;
          z-index: 1;
     }

     .secondary-shadow {
          position: absolute;
          z-index: 0;
          inset: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, #ff914dd6, #ff9c5e66, #73737300);
     }

     .primary-bottom-shadow {
          position: absolute;
          z-index: 0;
          inset: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, #8648ffd6, #8161bf70, #73737300);
     }

     .primary-shadow {
          position: absolute;
          z-index: 0;
          inset: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, #8648ffd6, #8161bf70, #73737300);
     }

     &.v1 {
          background-image: url("/assets/img/home/why-ai.vector1.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: flex-start;
     }

     &.v2 {
          background-image: url("/assets/img/home/why-ai.vector2.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: right;
          display: flex;
          align-items: flex-end;
     }

     &.v3 {
          background-image: url("/assets/img/home/why-ai.vector3.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
     }
}

.home-services {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     padding: 0rem 6rem;

     .home-services-header {
          text-align: center;
          font-size: 64px;
          font-weight: 100;
          color: #{color($palette, foreground)};
     }

     .home-services-subheader {
          text-align: center;
          font-size: 26px;
          font-weight: 100;
          color: #777777;
          width: 60%;
          margin: 0 auto;
     }
}

.home-service-card {
     padding: 2rem;
     color: white;
     display: grid;
     gap: 1rem;
     border-radius: 20px;
     width: 100%;
     overflow: hidden;

     &.v1 {
          background: linear-gradient(to right, #8c52ff, #2e0a75);
     }

     &.v2 {
          background: linear-gradient(to bottom right, #6b05b4, #ff914d);
          max-width: 500px;
     }

     &.v3 {
          background: linear-gradient(to bottom right, #ff914d, #cc5b15);
     }
     .content {
          max-width: 895px;
          .title {
               font-size: 64px;
               font-weight: 600;
          }

          .description {
               font-size: 24px;
               font-weight: 300;
               color: white;
          }
     }
     .action {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
     }
}

.home-solution {
     background-image: url("/assets/img/home/home.solution.bg.png");
     background-repeat: no-repeat;
     background-size: cover;
     padding: 2rem 3rem;
     color: white;

     .home-solution-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          .home-solution-content-item {
               display: flex;
               flex-direction: column;
               gap: 1rem;
               padding: 4rem;

               .home-solution-content-title {
                    font-size: 48px;
                    font-weight: 600;
                    color: #{color($palette, white)};
               }

               .home-solution-content-subtitle {
                    font-size: 26px;
                    font-weight: 400;
                    color: #{color($palette, white)};
               }

               .home-solution-content-description {
                    font-size: 24px;
                    font-weight: 200;
                    color: #{color($palette, white)};
               }

               .home-solution-content-action {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 100%;
               }
          }
     }
}

.home-publication {
     padding: 4rem 8rem;
     background-color: white;
     position: relative;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     width: 100%;

     &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0;
          background-image: url("/assets/img/home/home.publication.bg.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          transform-origin: center;
          pointer-events: none;
          z-index: 0; /* sit behind content */
     }

     .home-publication-title {
          position: relative;
          z-index: 1;
          text-align: center;
          font-size: 64px;
          font-weight: 100;
          color: #{color($palette, foreground)};
     }

     .home-publication-subtitle {
          position: relative;
          z-index: 1;
          text-align: center;
          font-size: 26px;
          font-weight: 300;
          color: #777777;
     }
}

.home-publication-card {
     background-color: #ffffffcf;
     border: 2px solid #000000;
     border-radius: 30px;
     padding: 2rem;
     display: flex;
     position: relative;
     z-index: 1;
     flex-direction: column;
     justify-content: space-between;
     gap: 1rem;
     width: 100%;
     min-height: 400px;

     .content {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .home-publication-card-title {
               font-size: 24px;
               font-weight: 100;
               color: #{color($palette, foreground)};

               span {
                    font-weight: 600;
               }
          }

          .home-publication-card-description {
               font-size: 13px;
               font-weight: 600;
               color: #{color($palette, foreground)};
               text-align: justify;
          }
     }

     .home-publication-card-action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .date {
               font-size: 13px;
               font-weight: 600;
               color: #{color($palette, foreground)};
          }

          .button-action {
               border: 1px solid #000000;
               padding: 0.5rem 1rem;
               border-radius: 30px;
               background-color: transparent;
               ::after {
                    content: "→";
                    margin-left: 0.5rem;
               }
          }
     }
}

.home-news-event {
     .content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 4rem 8rem;
          gap: 2rem;
          .home-news-event-title {
               font-size: 64px;
               font-weight: 100;
               color: #{color($palette, foreground)};
               width: 100%;
          }

          .home-news-event-action {
               display: flex;
               justify-content: flex-end;
               align-items: center;
               width: 100%;
               gap: 1rem;

               .button-arrow {
                    background-color: white;
                    border: 1px solid #0000001a;
                    border-radius: 12px;
                    aspect-ratio: 1/1;

                    .icon {
                         color: #000000;
                    }

                    &.disabled {
                         opacity: 0.5;
                         cursor: not-allowed;
                    }
               }
          }
     }
}

.home-news-event-card {
     display: flex;
     flex-direction: column;
     width: 100%;
     gap: 1rem;
     max-width: 400px;

     .img-event {
          aspect-ratio: 16 / 9;
          border-radius: 2px;
          overflow: hidden;
          background-color: #efefef;
          img {
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
     }

     .user-chip {
          padding: 5px;
          border-radius: 10px;
          background-color: #f5f5f5;
          color: #696969;
          border: 1px solid #0000001a;
          width: fit-content;
     }

     .title {
          font-size: 17px;
          color: #000000;
     }

     .description {
          font-size: 14px;
          color: #707070;
     }
}

.home-demo {
     padding: 2rem;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     gap: 1rem;
     border-radius: 30px;
     background: url("/assets/img/home/home.demo.bg.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     overflow: hidden;
     position: relative;
     color: white;
     min-height: 600px;

     &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0;
          background: linear-gradient(to top right, #ff6100ed, #ffffff00, #ffffff00);
          z-index: 0;
     }

     .home-demo-content {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          gap: 1rem;

          .content {
               color: white;
               max-width: 700px;
               .title {
                    font-size: 48px;
                    font-weight: 200;
                    span {
                         font-weight: 600;
                         font-style: italic;
                    }
               }

               .description {
                    color: white;
                    font-size: 24px;
                    font-weight: 300;
               }

               .action {
                    display: flex;
                    justify-content: flex-end;
                    gap: 1rem;
                    align-items: center;
               }
          }
     }
}

.home-form {
     padding: 2rem;
     background: linear-gradient(to bottom left, #ee650f, #ff914d);
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     border-radius: 30px;
     gap: 2rem;
     color: white;

     .home-form-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          max-width: 450px;

          .home-form-content-title {
               font-size: 45px;
               font-weight: 600;
          }

          .home-form-content-subtitle {
               font-size: 22px;
               font-weight: 300;
          }

          .home-form-content-info {
               display: flex;
               flex-direction: column;
               gap: 1rem;
               margin-top: 2rem;
          }
     }

     .home-form-input {
          background-color: white;
          color: #000000;
          border-radius: 20px;
          padding: 1rem;

          .home-form-input-title {
               font-size: 28px;
               font-weight: 600;
               color: #1b1b1b;
          }
          .home-form-input-subtitle {
               font-size: 16px;
               font-weight: 200;
               color: #1b1b1b;
          }
     }
}
